<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Swan Station</title>
		<meta charset = "UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="theme-color" content="#444" />
		
		<style>
			*{font-size:1em;line-height:1em;text-decoration:none;margin:0;padding:0;box-sizing:border-box}h1,h2,h3,h4,h5,h6{font-weight:normal}ol,ul,li{list-style-type:none}table{border-collapse:collapse}
			body {
				font: 0 arial;
				background: #000;
				user-select: none;
			}
			.go{
				font: 2rem monospace;
				background: #000;
				color: salmon;
				width: 100vw;
				height: 100vh;
				border: none;
				outline: none;
				cursor: pointer;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1000;
			}
			main {
				width: 100vw;
				height: 100vh;
				opacity: 1;
				overflow: hidden;
				transition: opacity 30s ease-in-out;
				position: fixed;
				top: 0;
				left: 0;
			}
			main:before,
			main:after {
				content: "";
				width: 100%;
				height: 100%;
				pointer-events: none;
				transition: box-shadow 10s ease-in-out;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 50;
			}
			main:before {
				box-shadow: inset 0 0 10rem black;
			}
			main:after {
				box-shadow: inset 0 0 20rem teal;
				mix-blend-mode: color;
			}
			.danger:after{box-shadow: inset 0 0 80rem red}
			.time {
				font-size: 2rem;
				background: url(metal.jpg) top center no-repeat #ccc;
				background-size: cover;
				padding: 1em 0.5em 1.5em;
				box-shadow: 0 0 3em #000;
				transform: translate(-50%, 0);
				position: absolute;
				top: 10%;
				left: 50%;
				z-index: 10;
			}
			.countdown {
				font-size: 2em;
				display: grid;
				grid-template-columns: auto auto;
				grid-column-gap: 0.25em;
			}
			.countdown .m,
			.countdown .s {
				box-shadow: inset 0 0 2em #000;
				padding: 0.15em;
				display: grid;
				grid-column-gap: 0.05em;
			}
			.countdown .m {
				grid-template-columns: 1fr 1fr 1fr
			}
			.countdown .s {
				grid-template-columns: 1fr 1fr;
			}
			.countdown span {
				font-weight: bold;
				text-align: center;
				width: 0.75em;
				position: relative;
			}
			.countdown span:before {
				content: "";
				background: rgba(127, 127, 127, 0.25);
				width: 100%;
				height: 0.025em;
				transform: translate(0, -50%);
				position: absolute;
				top: 50%;
				left: 0;
			}
			.m span {
				background: #333;
				color: #eee;
			}
			.s span {
				background: #eee;
				color: #333;
			}
			.computer {
				font-size: 2rem;
				transform: translate(-50%, 0);
				perspective: 1000px;
				position: absolute;
				bottom: 10%;
				left: 50%;
				z-index: 25;
			}
			.monitor,
			.keyboard {
				background: #928b7e;
				padding: 1em 0.75em;
				border-radius: 0.25em;
				position: relative;
				overflow: hidden;
			}
			.keyboard {
				transform: rotateX(65deg) scale(1.09);
				border-bottom: 3rem solid #797369;
				margin-top: -5rem;
			}
			.monitor:before,
			.keyboard:before {
				content: "";
				background: url(plastic.jpg) top center no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;
				mix-blend-mode: color-burn;
				opacity: 0.1;
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
			}
			.bezel {
				background: #444;
				border: 0 solid #444;
				border-width: 0.5em 4.5em 0.5em 0.5em;
				border-radius: 0.25em;
				position: relative;
			}
			.recession {
				background: #333;
				padding: 1em;
				border-radius: 0.25em;
				position: relative;
			}
			.recession:before {
				content: "";
				width: 12em;
				height: 9.5em;
				box-shadow: inset 0 0 8em #222;
				border-radius: 0.25em;
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			.switch {
				width: 3.5em;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: min-content min-content;
				grid-column-gap: 0.25em;
				grid-row-gap: 0.25em;
				position: absolute;
				right: 1.5em;
				bottom: 1.5em;
			}
			.dharma {
				background: #aaa;
				width: 100%;
				height: 1.25em;
				grid-area: 1 / 1 / 2 / 3;
			}
			.switch .left,
			.switch .right {
				background: #333;
				height: 3em;
			}
			.screen {
				background: #111;
				width: 10em;
				height: 7.5em;
				padding: 1em;
				border-radius: 0.5em;
				box-shadow: inset 0 0 4rem #000;
				overflow: hidden;
				position: relative;
				z-index: 10;
			}
			.line {
				width: 100%;
				display: grid;
				grid-template-columns: min-content auto;
			}
			.screen .span,
			.screen .input {
				font: 1rem/1em monospace;
				text-shadow: 0 0 0.1em;
				color: green;
			}
			.screen .input {
				background: none;
				height: 11em;
				border: none;
				outline: none;
				resize: none;
				overflow:hidden;
				
			}
			.keyboard {
				box-shadow: 0 0 2em rgba(0, 0, 0, 0.5);
			}
			.keyboard span {
				background: #333;
				height: 1em;
				display: block;
				position: relative;
			}
			.keyboard .one {
				margin: 0.1em 0 0.1em 0.5em;
			}
			.keyboard .three,
			.keyboard .four {
				margin: 0.1em 0.5em;
			}
			.keyboard .four {
				text-align: right
			}
			.keyboard .five {
				margin: 0.1em 4em;
			}
			.keyboard .i {
				background: #fff;
				width: 2rem;
				height: 100%;
				margin: 0.2rem 0 0;
				display: inline-block;
				position: absolute;
				top: 100%;
				left: 0;
			}
			.button {
				font: 0 monospace;
				background: salmon;
				width: 3rem;
				height: 100%;
				border: 0 solid #928b7e;
				border-width: 0 0 0 0.2rem;
				outline: none;
				display: inline-block;
				vertical-align: top;
				cursor: pointer;
			}
			.button:hover {
				background: #b5574c
			}
			.bg {
				font-size: 1rem;
				background: url(bg.jpg) center center no-repeat;
				background-size: cover;
				width: 125%;
				height: 125%;
				margin:0;
				transform: translate(-50%, -50%);
				transition: filter 0.5s ease, margin 0.5s ease;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 0;
			}	
			.silence,
			.silenced {
				font-size:1rem;
				padding:1em;
				position:fixed;
				cursor:pointer;
				bottom:0;
				left:0;
			}
			.silence:after{
				content:"\01F508";
			}
			.silenced:after{
				content:"\01F507";
			}
			@media (orientation:landscape) {
				html {
					font-size: 1.5vh;
				}
				.bg {
					filter: blur(1vw);
				}
			}
			@media (orientation:portrait) {
				html {
					font-size: 1.5vw;
				}
				.bg {
					filter: blur(1vh);
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section class="time">
				<div class="countdown">
					<div id="m" class="m"></div>
					<div id="s" class="s"></div>
				</div>
			</section>
			<section class="computer">
				<div class="monitor">
					<div class="bezel">
						<div class="recession">
							<div id="screen" class="screen">
								<div class="line">
									<span class="span">:>&nbsp;</span>
									<textarea id="input" class="input" autocorrect="off" autocomplete="off" autocapitalize="none" spellcheck="false"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="switch">
						<div class="dharma"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
				</div>
				<div class="keyboard">
					<span class="one"></span>
					<span class="two"></span>
					<span class="three"></span>
					<span class="four">
						<i class="i"></i>
						<button id="execute" class="button">Execute</button>
					</span>
					<span class="five"></span>
				</div>
			</section>
			<section class="bg"></section>
		</main>
		<button class="go" id="go" title="Click anywhere">Execute</button>
		<div id="silence" class="silence"></div>
		<script>
			let m = document.getElementById("m");
			let s = document.getElementById("s");
			let mm = localStorage.minute ? localStorage.minute : 108;
			let ss = localStorage.second ? localStorage.second : 00;
			var silenced = false;
						
			function minutes() {
				let a = mm.toString().split("");
				let b = mm < 100 && mm >= 10 ? "<span>0</span>" : mm < 10 && mm >= 0 ? "<span>0</span><span>0</span>" : "";
				m.innerHTML = b;
				a.forEach((c) => m.insertAdjacentHTML("beforeend", "<span>" + c + "</span>"));
			}
			
			function seconds() {
				let a = ss.toString().split("");
				let b = ss < 10 ? "<span>0</span>" : "";
				s.innerHTML = b;
				a.forEach((c) => s.insertAdjacentHTML("beforeend", "<span>" + c + "</span>"));
			}
			
			function sounds() {
				const alarm = new Audio("alarm.mp3");
				const beep = new Audio("beep.mp3");
				const crash = new Audio("crash.mp3");
				const tick = new Audio("tick.mp3");
				
				const ai = setInterval(() => {
					if (document.hidden || silenced) tick.muted();
					else tick.volume = 0.5;
					tick.play();
				}, 1e3);
				const bi = setInterval(() => {
					if (mm < 4) {
						if (document.hidden || silenced) beep.muted();
						beep.play();
					}
				}, 2500);
				const ci = setInterval(() => {
					if (mm < 1) {
						clearInterval(bi);
						if (document.hidden || silenced) alarm.muted();
						alarm.play();
					}
				}, 4e3);
				const di = setInterval(() => {
					if (mm <= 0 && ss <= 10) {
						clearInterval(ci);
						if (document.hidden || silenced) alarm.muted();
						alarm.play();
					}
				}, 1e3);
				const ei = setInterval(() => {
					if (mm <= 0 && ss <= 0) {
						clearInterval(ai);
						clearInterval(di);
						clearInterval(ei);
						crash.play();
					}
				}, 100);
			}
			
			function theend() {
				document.querySelector("main").style.opacity = 0;
				setTimeout(() => {
					setInterval(() => document.getElementById("input").value += "System Failure ", 2e3);
				}, 12e3);
				setTimeout(() => {
					localStorage.removeItem("minute");
					localStorage.removeItem("second");
					window.location.reload();
				}, 30e3);
			}
			function update() {
				ss--;
				if (ss < 0) {
					mm--;
					ss = 59;
					minutes();
				}
				if (mm <= 0 && ss <= 10) {
					document.querySelector("main").classList.add("danger");
					setInterval(() => {
						if (document.querySelector(".danger")) {
							var r1 = Math.floor(Math.random() - 0.5) * 2;
							var r2 = Math.floor(Math.random() - 0.5) * 2;
							var r3 = Math.floor(Math.random() * 3) + 1;
							document.querySelector(".bg").style.marginTop = r1 + "em";
							document.querySelector(".bg").style.marginLeft = r2 + "em";
							document.querySelector(".bg").style.filter = "blur(" + r3 + "em)";
						}
					}, 150);
				}
				if (mm <= 0 && ss <= 0) {
					clearInterval(si);
					theend();
				}
				if (mm <= -1) theend();
				seconds();
				localStorage.minute = mm;
				localStorage.second = ss;
			};
			function execute() {
				let a = document.getElementById("input");
				if (a.value === "4 8 15 16 23 42") {
					if (mm < 4) {
						mm = 108;
						ss = 01;
						a.value = "";
						a.focus();
						if (document.querySelector(".danger")) document.querySelector(".danger").classList.remove("danger");
						document.querySelector(".bg").removeAttribute("style");
					}
					else {
						a.value = "Not yet";
						setTimeout(() => {
							a.value = "";
							a.focus();	
						}, 4e3);
					}
				}
				else {
					a.value = "";
					a.focus();
				}
			};
			function silence() {
				if (silenced) {
					document.getElementById("silence").className = "silence";
					silenced = false;
				} else {
					document.getElementById("silence").className = "silenced";
					silenced = true;
				}
			}
			document.getElementById("go").addEventListener("click", (e) => {
				sounds();
				setTimeout(() => {
					minutes();
					seconds();
					si = setInterval(() => update(), 1e3);
					document.getElementById("input").focus();
					document.body.removeChild(document.getElementById("go"));
				}, 3e3);
			});
			document.getElementById("execute").addEventListener("click", () => execute());
			document.querySelector(".monitor").addEventListener("click", () => document.getElementById("input").focus());
			document.getElementById("silence").addEventListener("click", () => silence());
		</script>
	</body>
</html>
